#include "_public.h"

// 程序运行的日志。
CLogFile logfile;

int main(int argc, char* argv[]){
    // 程序的帮助。

    // 打开日志文件。

    // 创建/获取共享内存

    // 将共享内存连接到当前进程的地址空间。

    // 遍历共享内存中全部的记录。
    for (int ii=0;ii<MAXNUMP;ii++){
        // 如果记录的pid==0，表示空记录，continue;
        // 如果记录的pid!=0，表示是服务程序的心跳记录。

        // 向进程发送信号0，判断它是否还存在，如果不存在，从共享内存中删除该记录，

        // 如果进程未超时，continue;

        // 如果已超时。
        // 发送信号15，尝试正常终止进程。
        // 每隔1秒判断一次进程是否存在，累计5秒，一般来说，5秒的时间足够让进程退出。
        // 如果进程仍存在，就发送信号9，强制终止它。
        // 从共享内存中删除已超时进程的心跳记录。
    }

    // 把共享内存从当前进程中分离。
    
    return 0;
}